<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리</title>
</head>
<style>
    /* 미디어쿼리 :: 특정 조건이 참인 경우, 미디어쿼리 양식에 있는 속성값 적용 */

    /* 미디어 쿼리 생성 */
    /* 
    @media screen and (조건문){
        "조건문에 대해 참일 때, 적용할 스타일"
        선택자{
            속성명: 속성값;
            ...
        }
    } 
    */

    /* body{
        background-color:bisque;
    } */

    @media screen and (max-width:600px) {   
        body{
            background-color:aqua;
        }
    } 

    /* 범위 설정은 min-width로 하는 것이 안정적이다. */
    @media screen and (min-width:600px) {   
        body{
            background-color:cadetblue;
        }
    } 
    @media screen and (min-width:1000px) {   
        body{
            background-color:greenyellow;
        }
    }
    @media screen and (min-width:2000px) {   
        body{
            background-color:coral;
        }
    }
   

    /* @media screen and (orientation: portrait) {   
        - landscape :: 화면이 가로 모드일 때
        - portrait :: 화면이 세로 모드일 때
        body{
            background-color:azure;
        }
    }  
    */

</style>
<body>
    
</body>
</html>